# Dalily

./: .env  README.md  build.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DaliliApplication.kt  MainActivity.kt
app/src/main/java/com/example/data/: Database.kt  GeminiApi.kt  Models.kt  Repository.kt  SettingsManager.kt  SupabaseApi.kt
app/src/main/java/com/example/ui/: AppViewModel.kt  Screens.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yemenservices/app/: DaliliApplication.kt  MainActivity.kt
app/src/main/java/com/yemenservices/app/data/: GeminiService.kt  Models.kt  Repository.kt
app/src/main/java/com/yemenservices/app/ui/: AppViewModel.kt  Screens.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
